{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.21.186.234;Database=xdt; User Id=yin;Password=1qaz@WSX;"
  }
}
